# XPluginSystemUiQuickMenu

./: .editorconfig  .gitattributes  AGENTS.md  build.gradle.kts  readme.md  settings.gradle.kts
.gitea/workflows/: dispatch.yaml  on_push_tag.yaml
app/: .gitignore  app.jks  build.gradle.kts  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaopeng/xposed/systemui/quickmenu/: HostClassLoader.kt  XCMethodHookCatching.kt  XposedMain.kt  XposedView.kt
app/src/main/java/com/xiaopeng/xposed/systemui/quickmenu/clicks/: OnClickQuickMenuScreenOffListener.kt  OnClickQuickMenuWaitModeListener.kt
app/src/main/java/com/xiaopeng/xposed/systemui/quickmenu/extensions/: ExtensionContext.kt
app/src/main/java/com/xiaopeng/xposed/systemui/quickmenu/views/: QuickMenuViewOs.kt  QuickMenuViewOs37.kt  QuickMenuViewOs50.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/scripts/: local.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
stub-api/: build.gradle
stub-api/src/main/java/com/xiaopeng/libtheme/: ThemeManager.java  ThemeView.java  ThemeViewModel.java
stub-api/src/main/java/com/xiaopeng/module/aiavatar/helper/: TextToSpeechHelper.java
stub-api/src/main/java/com/xiaopeng/speech/: INodeListener.java  SpeechNode.java
stub-api/src/main/java/com/xiaopeng/speech/annotation/: SpeechAnnotation.java
stub-api/src/main/java/com/xiaopeng/speech/protocol/event/: ComboEvent.java
stub-api/src/main/java/com/xiaopeng/speech/protocol/node/combo/: ComboListener.java  ComboNode.java
stub-api/src/main/java/com/xiaopeng/systemui/carmanager/: XuiClientWrapper.java
stub-api/src/main/java/com/xiaopeng/systemui/quickmenu/: QuickMenuPresenterManager.java
stub-api/src/main/java/com/xiaopeng/systemui/quickmenu/widgets/: DockXTileButton.java  FlowLayout.java  XTileButton.java
